PresetManager/MainWindow.xaml

<Window x:Class="PresetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresetManager"
        mc:Ignorable="d"
        Title="PresetManager" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- メニュー -->
        <Menu>
            <MenuItem Header="ファイル(_F)">
                <MenuItem x:Name="openMenu" Header="開く(_O)..." Click="openMenu_Click"/>
                <MenuItem x:Name="overwriteMenu" Header="上書き保存(_S)"/>
                <MenuItem x:Name="saveMenu" Header="名前をつけて保存(_A)..."/>
                <Separator/>
                <MenuItem x:Name="exitMenu" Header="終了(_X)" Click="ExitMenuClick"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- 左側 -->
            <DockPanel>
                <TextBlock Text="既存タイトル" DockPanel.Dock="Top" Margin="4"/>
                <ListView x:Name="titleListView" ItemsSource="{Binding Mode=OneWay}" Margin="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="タイトル" DisplayMemberBinding="{Binding Title}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <!-- 右側 -->
            <DockPanel Grid.Column="2">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="タイトル" Margin="4"/>
                    <TextBox Text="タイトル入力欄" Margin="4"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="説明" Margin="4"/>
                    <TextBox Text="説明入力欄" Margin="4"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="キャラ" Margin="4"/>
                    <TextBox Text="キャラ入力欄" Margin="4"/>
                </DockPanel>
                <ListView Margin="1"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
