PresetManager/MainWindow.xaml

<Window x:Class="PresetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresetManager"
        mc:Ignorable="d"
        Title="PresetManager" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- メニュー -->
        <Menu>
            <MenuItem Header="ファイル(_F)">
                <MenuItem x:Name="openMenu" Header="開く(_O)..." Click="openMenu_Click"/>
                <MenuItem x:Name="overwriteMenu" Header="上書き保存(_S)"/>
                <MenuItem x:Name="saveMenu" Header="名前をつけて保存(_A)..."/>
                <Separator/>
                <MenuItem x:Name="exitMenu" Header="終了(_X)" Click="ExitMenuClick"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- 左側 -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="既存タイトル"/>
                <ListView />
            </StackPanel>

            <!-- 右側 -->
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="タイトル"/>
                    <TextBox Text="タイトル入力欄"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="キャラ"/>
                    <TextBox Text="キャラ入力欄"/>
                </StackPanel>
                <ListView/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
